FROM python:3.11-slim

LABEL maintainer="clegpscb@gmail.com"
LABEL description="Telegram bot with aiogram and webhooks"

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    libopenblas-dev \
    ca-certificates \
    libffi-dev \
    libssl-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Обновление pip
RUN pip install --upgrade pip

# Копирование файла зависимостей и их установка
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода
COPY . .


# Запуск бота
CMD ["python", "get_all_main.py"]