FROM python:3.11-slim

LABEL maintainer="clegpscb@gmail.com"
LABEL description="Base image with Python dependencies for Telegram bot"

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    libopenblas-dev \
    ca-certificates \
    libffi-dev \
    libssl-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Обновление pip
RUN pip install --upgrade pip

# Копирование файла зависимостей
COPY requirements.txt .

# Установка зависимостей в отдельную директорию для копирования
RUN pip install --prefix=/dependencies --no-cache-dir -r requirements.txt

# Образ не запускает приложение — только предоставляет зависимости
CMD ["echo", "Dependencies installed in /dependencies"]
