FROM python:3.11-slim

LABEL maintainer="clegpscb@gmail.com"

# Создание непривилегированного пользователя
RUN groupadd -r botuser && useradd -r -g botuser botuser

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    libopenblas-dev \
    ca-certificates \
    libffi-dev \
    libssl-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Обновление pip
RUN pip install --upgrade pip

# Копирование файла зависимостей и их установка (до копирования кода для кэширования)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода
COPY . .

# Смена владельца файлов на непривилегированного пользователя
RUN chown -R botuser:botuser /app

# Создание лог‑файлов и настройка прав
RUN touch bot_info.log bot_error.log && \
    chmod 666 bot_info.log bot_error.log

# Переключение на непривилегированного пользователя
USER botuser

# Экспозиция порта (рекомендуется использовать переменную окружения)
EXPOSE ${WEBHOOK_PORT:-443}

# Healthcheck для мониторинга состояния бота
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:${WEBHOOK_PORT:-443}/health || exit 1

# Запуск бота
CMD ["python", "bot/main.py"]